{
  "name": "fullbolconapp",
  "version": "1.0.0",
  "description": "Bolcon Web App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Olowe Othniel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "firebase-admin": "^13.3.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7"
  }
}
